<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>viso2</GalleryName>
            <GallerySuffix>2</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>J:/DAM/3er parcial/Aplicaciones/app10/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>J:/DAM/3er parcial/Aplicaciones/app10</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54acd2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/DAM/3er parcial/Aplicaciones/app10/imagenes/Industrial/factory-1769429__480.jpg</url>
                <title>factory-1769429__480</title>
                <filesize>77060</filesize>
            </Image>
            <Image>
                <url>J:/DAM/3er parcial/Aplicaciones/app10/imagenes/buap90.jpg</url>
                <title>buap90</title>
                <filesize>127138</filesize>
            </Image>
            <Image>
                <url>J:/DAM/3er parcial/Aplicaciones/app10/imagenes/Industrial/steel-mill-2267796__480.jpg</url>
                <title>steel-mill-2267796__480</title>
                <filesize>98016</filesize>
            </Image>
            <Image>
                <url>J:/DAM/3er parcial/Aplicaciones/app10/imagenes/inst2.jpg</url>
                <title>inst2</title>
                <filesize>94223</filesize>
            </Image>
            <Image>
                <url>J:/DAM/3er parcial/Aplicaciones/app10/imagenes/Mecanica/gear-192875__480.jpg</url>
                <title>gear-192875__480</title>
                <filesize>62723</filesize>
            </Image>
            <Image>
                <url>J:/DAM/3er parcial/Aplicaciones/app10/imagenes/Mecanica/mechanics-424130__480.jpg</url>
                <title>mechanics-424130__480</title>
                <filesize>66064</filesize>
            </Image>
            <Image>
                <url>J:/DAM/3er parcial/Aplicaciones/app10/imagenes/Mecatronica/motor-2323171__480.jpg</url>
                <title>motor-2323171__480</title>
                <filesize>102473</filesize>
            </Image>
            <Image>
                <url>J:/DAM/3er parcial/Aplicaciones/app10/imagenes/Ins.jpg</url>
                <title>Ins</title>
                <filesize>76873</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
